PORT= 8000

MONGODB_URL = "mongodb+srv://pradeep:pradeep123@cluster0.5t5hxrk.mongodb.net/gaur-booking"

JWT_SECRET = "WAED234626E63SD5W7W"

NODE_ENVIRONMENT = "development"

# cloudinary
CLOUDINARY_CLOUD_NAME = "dpvp8oyxz"
CLOUDINARY_API_KEY = "459692246529231"
CLOUDINARY_API_SECRET = "numMugJC9bvSd0zjK2EVrJcPiow"